
global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
  bind *:80
  acl host_kafka_hsrn_nyu_edu hdr(host) -i kafka.hsrn.nyu.edu
  use_backend kafka_rest_proxy_backend if host_kafka_hsrn_nyu_edu

frontend https_front
  bind *:443 ssl crt /etc/haproxy/certs/kafka.hsrn.nyu.edu.pem
  acl host_kafka_hsrn_nyu_edu hdr(host) -i kafka.hsrn.nyu.edu
  use_backend kafka_rest_proxy_backend if host_kafka_hsrn_nyu_edu

backend kafka_rest_proxy_backend
  balance roundrobin
  server kafka-rest-proxy kafka-rest-proxy-service:8082 check

