bootstrap.servers=SASL_PLAINTEXT://kafka-test-controller-0.kafka-test-controller-headless.fenton-neuroscience.svc.cluster.local:9092,SASL_PLAINTEXT://kafka-test-controller-1.kafka-test-controller-headless.fenton-neuroscience.svc.cluster.local:9092,SASL_PLAINTEXT://kafka-test-controller-2.kafka-test-controller-headless.fenton-neuroscience.svc.cluster.local:9092
listeners=http://0.0.0.0:8082
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="o7Aj0AWHeM";
security.protocol=SASL_PLAINTEXT
